# llm-gateway-sse

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  chore.yml  feature_request.yml
docker/observability/: prometheus.yml
src/main/java/org/example/: LlmGatewaySseApplication.java
src/main/java/org/example/api/: ChatStreamController.java
src/main/java/org/example/api/dto/: ChatMessage.java  ChatStreamRequest.java  RetryConfig.java
src/main/java/org/example/api/error/: ErrorResponse.java  GatewayError.java  GatewayErrorCode.java
src/main/java/org/example/api/sse/: DeltaEvent.java  DoneEvent.java  ErrorEvent.java  MetaEvent.java
src/main/java/org/example/config/: GatewayAmqpConfiguration.java  GatewayM4Properties.java  GatewayPostgresProperties.java  GatewayRateLimitProperties.java  GatewaySecurityProperties.java  GatewayUpstreamProperties.java
src/main/java/org/example/ratelimit/: RateLimitStore.java  RateLimitWebFilter.java  RedisRateLimitStore.java
src/main/java/org/example/security/: ApiKeyAuthWebFilter.java
src/main/java/org/example/service/: ChatStreamService.java  JdbcRequestRecordRepository.java  RabbitRequestCompletedPublisher.java  StreamCompletionRecord.java  StreamCompletionRecorder.java  TokenCostEstimator.java  UsageEstimate.java
src/main/java/org/example/upstream/: MockUpstreamChatClient.java  OpenAiUpstreamChatClient.java  UpstreamChatClient.java
src/main/java/org/example/web/: RequestContextWebFilter.java  RequestId.java
src/main/resources/: application.yml
src/test/java/org/example/api/: ChatStreamCancelIT.java  ChatStreamCompletionRecorderIT.java  ChatStreamControllerIT.java
src/test/java/org/example/config/: GatewayPostgresPropertiesTest.java
src/test/java/org/example/ratelimit/: RateLimitWebFilterIT.java
src/test/java/org/example/security/: ApiKeyAuthWebFilterIT.java
src/test/java/org/example/service/: ChatStreamServiceTest.java  TokenCostEstimatorTest.java
src/test/java/org/example/upstream/: OpenAiUpstreamChatClientTest.java
src/test/resources/: application.yml
tools/: gw.ps1
